   <%uiform.begin()%>

	<div class="uiBox schedule-portlet">
		<div class="uiContentBox">
			<fieldset>
				<legend>Schedule a meeting</legend>
				<div class="section-input">
					<div class="row-fluid">
						<div class="span6">
							<div class="control-group">
								<label for="<%=uiform.FIELD_TITLE_TEXT_BOX%>">Title</label>
								<% uiform.renderChild(uiform.FIELD_TITLE_TEXT_BOX)%>
							</div>
							<div class="control-group">
								<label for="<%=uiform.FIELD_LOCATION_TEXT_BOX%>">Location<span class="muted"> ( optional )</span> </label>
								<% uiform.renderChild(uiform.FIELD_LOCATION_TEXT_BOX)%>
							</div>
							<div class="control-group">
								<label for="<%=uiform.FIELD_DESCRIPTION_TEXT_AREA%>">Description<span class="muted"> ( optional )</span></label>
								<% uiform.renderChild(uiform.FIELD_DESCRIPTION_TEXT_AREA)%>
							</div>
						</div>
						<div class="span6">
							<div class="control-group">
								<label for="<%=uiform.FIELD_DATE_TEXT_BOX%>">Date Proposals</label>
								<% uiform.renderChild(uiform.FIELD_DATE_TEXT_BOX)%>
							</div>

							<div class="control-group time-section ">
								<div class="UIFormMultiValueInputSet clearfix">
									<label for="<%=uiform.FIELD_TIME_TEXT_BOX%>">Time  <span class="muted">( time 24 )</span></label>
									<% uiform.renderChild(uiform.FIELD_TIME_TEXT_BOX)%>

								</div>
							</div>
							<div class="control-group ">
								<label for="<%=uiform.FIELD_PARTICIPANTS_TEXT_BOX%>">Invite participants</label>
								<% uiform.renderChild(uiform.FIELD_PARTICIPANTS_TEXT_BOX)%>
								<a data-placement="bottom" rel="tooltip" href="<%=uiform.event('SelectMember')%>" class="actionIcon" data-original-title="Select User">
									<i class="uiIconUser uiIconLightGray"></i>
								</a>
								<!-- <div class="blastInputPeople">
									<textarea title="What are you working on?" cols="30" rows="10" id="composerInput" name="composerInput" class="textarea" style="visibility: hidden; display: none;"></textarea>
									<div class="exo-mentions" style="width: 270px;">
										<div contenteditable="true" class="replaceTextArea editable" g_editable="true" id="DisplaycomposerInput" data-mentions="true" style="min-height:68px;margin-bottom: 10px;
								    " tabindex="667">
											<span contenteditable="false">Root Root<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
										</div>
								
										<div class="autocomplete-menu" style="display: block;">
											<ul style="display: block;">
												<li data-display="Root Root" data-ref-type="contact" data-ref-id="@root" class="data" data-uid="mention_7"><div class="avatarSmall"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"></div><strong>R</strong>oot <strong>R</strong>oot (root)</li>
								
												<li data-display="trung nguyen thanh" data-ref-type="contact" data-ref-id="@trung" class="data active" data-uid="mention_8"><div class="avatarSmall"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"></div>t<strong>r</strong>ung nguyen thanh (trung)</li>
											</ul>
										</div>
									</div>
								</div> -->
								<!-- <p class="muted">Ex: "@ro" or "@Ro Br" to search Robert Bruce</p> -->
							</div>
						</div>
					</div>
					<div class="control-group">
						<button class="btn btn-primary" type="button" onclick="<%=uicomponent.event("SaveMeeting")%>">Submit</button>
						<button class="btn" type="button" onclick="<%=uicomponent.event("CancelMeeting")%>">Cancel</button>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<%uiform.end()%>
