<div class="uiBox schedule-portlet">
	<div class="uiContentBox">
		<form action="" method="post" class="create-schedule">
			<fieldset>
				<legend>Schedule a meeting</legend>
				<div class="section-input">			
					<div class="row">
						<div class="span6">
							<div class="control-group">
								<label for="title">Title</label>
								<input type="text" id="title">       
							</div>
							<div class="control-group">
								<label for="location">Location<span class="muted"> (optional)</span> </label>
								<input type="text" id="location">       
							</div>
							<div class="control-group">
								<label for="description">Description<span class="muted"> (optional)</span></label>
								<textarea rows="10" name="description" id="description" cols="50" class="form-control"></textarea>    
							</div>			 
						</div>
						<div class="span6">
							<div class="control-group">
								<label for="date">Date Proposals</label>
								<input type="text" id="date"> 		
							</div>
							 
							<div class="control-group time-section clearfix">
								<div class="pull-left">
									<label for="time1">Time 1</label>
									<input type="text" id="time1"> 	
								</div>
								<div class="pull-left">
									<label for="time2">Time 2</label>
									<input type="text" id="time2"> 	
								</div>
								<div class="pull-left">
									<label for="time3">Time 3</label>
									<input type="text" id="time3"> 		
								</div>								
							</div>
							<div class="control-group ">
									<label for="participants">Invite participants</label>									
									<div class="blastInputPeople">
      								<textarea title="What are you working on?" cols="30" rows="10" id="composerInput" name="composerInput" class="textarea" style="visibility: hidden; display: none;"></textarea>
    								<div class="exo-mentions" style="width: 270px;">
    										<div contenteditable="true" class="replaceTextArea editable" g_editable="true" id="DisplaycomposerInput" data-mentions="true" style="min-height:68px;margin-bottom: 10px;
    " tabindex="667">
												<span contenteditable="false">Root Root<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
   											</div>

    										<div class="autocomplete-menu" style="display: block;">
    											<ul style="display: block;">
    												<li data-display="Root Root" data-ref-type="contact" data-ref-id="@root" class="data" data-uid="mention_7"><div class="avatarSmall"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"></div><strong>R</strong>oot <strong>R</strong>oot (root)</li>

    												<li data-display="trung nguyen thanh" data-ref-type="contact" data-ref-id="@trung" class="data active" data-uid="mention_8"><div class="avatarSmall"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"></div>t<strong>r</strong>ung nguyen thanh (trung)</li>
    											</ul>
    										</div>
    								</div>
    								</div>
									<p class="muted">Ex: "@ro" or "@Ro Br" to search Robert Bruce</p>
							</div>
						</div>					
					</div>
					<div class="control-group">
						<button class="btn btn-primary" type="submit">Submit</button>
						<button class="btn" type="submit">Cancel</button>
					</div>
					</div>
			</fieldset>
		</form>
	</div>
</div>

<!-- this is detail schedule-->


<div class="uiBox schedule-portlet">
	<div class="uiContentBox">
		<div class="top-detail-schedule">
			<div class="media ">
			    <div class="pull-left ">
			        <a href="javascript:void(0);" title="Welcome to your new Social Intranet!">
			          <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Welcome to your new Social Intranet!">
			        </a>
			    </div>
			    <div class="media-body">
			    	<h4>Sprint Meeting </h4>
					<div class="action">
						<a class="status" href="javascript:void(0)" data-original-title="Close Poll" data-toggle="tooltip" rel="tooltip" data-placement="bottom"><i class="uiIconValidate"></i>Poll closed </a>
						<a class="edit" href="javascript:void(0)"  data-original-title="Edit Poll" data-toggle="tooltip" rel="tooltip" data-placement="bottom"><i class="uiIconEdit"></i> Edit Poll</a>
						<a class="user" href="javascript:void(0)" ><i class="uiIconUser"></i> 1</a>

						<a class="calendar-view" href="javascript:void(0)" data-original-title="Calendar View" data-toggle="tooltip" rel="tooltip" data-placement="bottom"><i class="uiIconWatch"> </i> Canlendar View</a>
						<a class="time" href="javascript:void(0)"><i class="uiIconClock"></i> 
less than a minute ago
</a>
					</div>
					<div class="localtion">Where: <a href="">Ha Noi</a></div>
					<div class="description">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione, libero reprehenderit nulla, iusto, repellendus non debitis deserunt voluptatum consequuntur, similique laborum. Aliquid, consectetur, id? Commodi ducimus optio sed repellendus!</div>

			    </div>
			  </div>
		</div>
		<div class="bottom-detail-schedule">
			<div class="uiTabNormal uiTabInPage">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#"> Table view</a></li>
					<li><a href="#">Administration</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active">
						
					</div>
				</div>
			</div>
			



		</div>
	</div>
</div>