<%
import org.exoplatform.codefestH.service.Meeting;
import java.util.List;

List<Meeting> meetings = uicomponent.getMeetingsByOwnerOrParticipant();

%>

<div class="uiBox schedule-portlet">
	<div class="uiContentBox schedule-detail">
		<div class="clearfix top-detail">
			<div class="pull-right"><button class="btn btn-primary" type="submit" onclick="<%=uicomponent.event("AddNew")%>">Add New Event</button></div>
		<h2 class="title-schedule">Schedule a meeting</h2>
		</div>
		<div class="uiTabNormal uiTabInPage">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a  href="#upcomming-view" data-toggle="tab">Lists Upcomming</a></li>
					<li><a  href="#poll-view" data-toggle="tab">Lists Poll view</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="upcomming-view">
						<div class="table-responsive" >
							<table class="uiGrid table table-hover table-striped" border="0" cellpadding="0" cellspacing="0">
								<thead>
									<tr>
										<th >Title</th>
										<th>Date</th>
										<th>Location</th>
										<th>Description</th>

									</tr>
								</thead>
								<tbody>								
									<tr>
										<td width="160"><a href="">Sprint meeting</a></td>
										<td>12/12/2015</td>
										<td>Ha Noi</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quibusdam ullam dolore, non aliquam tempore cupiditate rerum culpa unde molestiae obcaecati ipsam. Explicabo aut, eligendi fugiat est rem similique!</td>
									</tr>
									<tr>
										<td width="160"><a href="">Sprint meeting</a></td>
										<td>12/12/2015</td>
										<td>Ha Noi</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quibusdam ullam dolore, non aliquam tempore cupiditate rerum culpa unde molestiae obcaecati ipsam. Explicabo aut, eligendi fugiat est rem similique!</td>
									</tr>
									<tr>
									<td width="160"><a href="">Sprint meeting</a></td>
										<td>12/12/2015</td>
										<td>Ha Noi</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quibusdam ullam dolore, non aliquam tempore cupiditate rerum culpa unde molestiae obcaecati ipsam. Explicabo aut, eligendi fugiat est rem similique!</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane" id="poll-view">
						<div class="table-responsive" >
							<table class="uiGrid table table-hover table-striped" border="0" cellpadding="0" cellspacing="0">
								<thead>
									<tr>
										<th >Title</th>
										<th>Date</th>
										<th>Location</th>
										<th>Description</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<%for(Meeting meeting: meetings) {%>
									<tr>
										<td width="160"><a href="<%=uicomponent.event("View")%>"><%=meeting.getTitle()%></a></td>
										<td><%=uicomponent.getDateString(meeting.getTimeSlot().get(0).getBegin())%></td>
										<td><%=meeting.getLocation()%></td>
										<td><%=meeting.getDescription()%></td>
										<td class="center actionContainer"> 
	                               

	                        				<a class="actionIcon" data-original-title="Edit Page" data-placement="bottom" rel="tooltip" data-toggle="tooltip" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
	                               

	                        				<a class="actionIcon" data-original-title="Delete Page" data-placement="bottom" rel="tooltip" data-toggle="tooltip" ><i class="uiIconDelete uiIconLightGray"></i></a>
	                            
	            						</td>
									</tr>
								<%}%>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		
	</div>
</div>

