<%
import org.exoplatform.codefestH.service.Meeting;
import java.util.List;

List<Meeting> meetings = uicomponent.getMeetingsByOwnerOrParticipant();

%>

<div class="uiBox schedule-portlet">
	<div class="uiContentBox schedule-detail">
		<div class="clearfix top-detail">
			<div class="pull-right"><button class="btn btn-primary" type="submit" onclick="<%=uicomponent.event("AddNew")%>">Schedule a Meeting</button></div>
			<h2 class="title-schedule">Schedule a meeting</h2>
		</div>
		<div class="table-responsive" >
							<table class="uiGrid table table-hover table-striped" border="0" cellpadding="0" cellspacing="0">
								<thead>
									<tr>
										<th >Title</th>
										<th>Location</th>
										<th>Description</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<%for(Meeting meeting: meetings) {%>
									<tr>
										<td width="160"><a href="<%=uicomponent.event("View", meeting.getID())%>"><%=meeting.getTitle()%></a></td>
										<td><%=meeting.getLocation()%></td>
										<td><%=meeting.getDescription()%></td>
										<td class="center actionContainer"> 
               				<a class="actionIcon" data-original-title="Edit Page" data-placement="bottom" rel="tooltip" data-toggle="tooltip" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
               				<a class="actionIcon" data-original-title="Delete Page" data-placement="bottom" rel="tooltip" data-toggle="tooltip" ><i class="uiIconDelete uiIconLightGray"></i></a>
         						</td>
									</tr>
								<%}%>
								</tbody>
							</table>
						</div>
		
	</div>
</div>

