# 2015-team-H

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/codefestH/listeners/: ConsoleChannel.java  ScheduleMeetingListener.java  ScheduleMeetingPlugin.java
lib/src/main/java/org/exoplatform/codefestH/service/: CalendarAPI.java  Meeting.java  MeetingComment.java  MeetingCommentService.java  MeetingRoom.java  MeetingRoomService.java  MeetingService.java  Referenceable.java  TimeRange.java  TimeRangeService.java
lib/src/main/java/org/exoplatform/codefestH/service/impl/: CalendarAPIimpl.java  MeetingCommentimpl.java  MeetingServiceimpl.java  Meetingimpl.java  TimeRangeimpl.java
lib/src/main/java/org/exoplatform/codefestH/service/mock/: CalendarAPI.java  CalendarAPIimpl.java  MeetingCommentServiceimpl.java  MeetingCommentimpl.java  MeetingRoomServiceimpl.java  MeetingRoomimpl.java  MeetingServiceimpl.java  Meetingimpl.java  TimeRangeServiceimpl.java  TimeRangeimpl.java
lib/src/main/resources/conf/portal/: configuration.xml
lib/src/test/java/org/exoplatform/codefestH/service/test/: BaseTest.java  TestCalendarAPI.java  TestMeetingService.java
lib/src/test/resources/conf/standalone/: components-configuration.xml  configuration.xml  jcr-configuration.xml  nodetypes-configuration.xml  repository-configuration.xml  test-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/codefestH/webui/core/: CreateMeetingForm.java  Time24Validator.java  UIMeetingList.java  UIUserContainer.java  UIViewMeeting.java
webapp/src/main/java/org/exoplatform/codefestH/webui/portlet/: CreateEventPortlet.java  CreateMeetingPortlet.java  MeetingPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/createevent/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/createmeeting/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/meeting/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/schedule-extension/jcr/: jcr-configuration.xml  nodetypes-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/schedule-extension/navigation/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/schedule-extension/portal/intranet/: components-configuration.xml  navigation.xml  pages.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/groovy/createevent/webui/component/: CreateEventPortlet.gtmpl
webapp/src/main/webapp/groovy/createmeeting/webui/component/: CreateMeetingPortlet.gtmpl
webapp/src/main/webapp/groovy/meeting/webui/component/: CreateMeetingForm.gtmpl  MeetingPortlet.gtmpl  UIMeetingList.gtmpl  UIViewMeeting.gtmpl
webapp/src/main/webapp/js/: meeting.js
