<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2015 eXo Platform SAS.

    This file is part of Codefest 2015 - Team H Addon - Webapp.

    Codefest 2015 - Team H Addon - Webapp is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Codefest 2015 - Team H Addon - Webapp software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Codefest 2015 - Team H Addon - Webapp; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>team-h-addon</artifactId>
    <groupId>org.exoplatform.addons.codefest.team_h</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>team-h-addon-webapp</artifactId>
  <packaging>war</packaging>
  <name>Codefest 2015 - Team H Addon - Webapp</name>
  <description>Codefest 2015 - Team H Addon - A portlet or any webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portlet</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar,
            WEB-INF/lib/c3p0-*.jar,
            WEB-INF/lib/cdi-api-*.jar,
            WEB-INF/lib/commons-lang3-*.jar,
            WEB-INF/lib/commons-juzu-4.0.0-*.jar,
            WEB-INF/lib/groovy-all-*.jar,
            WEB-INF/lib/guava-*.jar,
            WEB-INF/lib/guice-*.jar,
            WEB-INF/lib/javassist-*.jar,
            WEB-INF/lib/javax.servlet-api-*.jar,
            WEB-INF/lib/jboss-interceptors-*.jar,
            WEB-INF/lib/jsr250-*.jar,
            WEB-INF/lib/jsr305-*.jar,
            WEB-INF/lib/portlet-api-*.jar,
            WEB-INF/lib/quartz-*.jar,
            WEB-INF/lib/servlet-api-*.jar,
            WEB-INF/lib/slf4j-*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
